{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import React from "react";\
import "./App.scss";\
import \{ Login, Register \} from "./components/login/index";\
\
class App extends React.Component \{\
  constructor(props) \{\
    super(props);\
    this.state = \{\
      isLogginActive: true\
    \};\
  \}\
\
  componentDidMount() \{\
    //Add .right by default\
    this.rightSide.classList.add("right");\
  \}\
\
  changeState() \{\
    const \{ isLogginActive \} = this.state;\
\
    if (isLogginActive) \{\
      this.rightSide.classList.remove("right");\
      this.rightSide.classList.add("left");\
    \} else \{\
      this.rightSide.classList.remove("left");\
      this.rightSide.classList.add("right");\
    \}\
    this.setState(prevState => (\{ isLogginActive: !prevState.isLogginActive \}));\
  \}\
\
  render() \{\
    const \{ isLogginActive \} = this.state;\
    const current = isLogginActive ? "Register" : "Login";\
    const currentActive = isLogginActive ? "login" : "register";\
    return (\
      <div className="App">\
        <div className="login">\
          <div className="container" ref=\{ref => (this.container = ref)\}>\
            \{isLogginActive && (\
              <Login containerRef=\{ref => (this.current = ref)\} />\
            )\}\
            \{!isLogginActive && (\
              <Register containerRef=\{ref => (this.current = ref)\} />\
            )\}\
          </div>\
          <RightSide\
            current=\{current\}\
            currentActive=\{currentActive\}\
            containerRef=\{ref => (this.rightSide = ref)\}\
            onClick=\{this.changeState.bind(this)\}\
          />\
        </div>\
      </div>\
    );\
  \}\
\}\
\
const RightSide = props => \{\
  return (\
    <div\
      className="right-side"\
      ref=\{props.containerRef\}\
      onClick=\{props.onClick\}\
    >\
      <div className="inner-container">\
        <div className="text">\{props.current\}</div>\
      </div>\
    </div>\
  );\
\};\
\
export default App;\
}